# RDMAClientServer

./: README.md  README.txt  commands.txt
RDMA_Proxy/: .classpath  .project  pom.xml
RDMA_Proxy/src/com/ibm/disni/examples/: ReadClient.java  test.java
RDMA_Proxy/src/eth/fimeier/assignment8/: HTTP_RDMA_Server_start.java  HTTP_Server_start.java  Proxy.java  ProxyRDMA_start.java  Proxy_start.java  RDMA_Server_start.java  start_All.java
RDMA_Proxy/src/eth/fimeier/assignment8/proxy/: Proxy.java  Proxy2.java  RdmaProxyEndpoint.java  RdmaProxyEndpoint2.java
RDMA_Proxy/src/eth/fimeier/assignment8/server/: HTTP_server.java  HTTP_server2.java  RdmaHTTPServerEndpoint.java  RdmaHTTPServerEndpoint_save.java
RDMA_Proxy/src/eth/fimeier/assignment8/server/static_content/: index.htmlout
