<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RDMA_Proxy</groupId>
  <artifactId>RDMA_Proxy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.jcabi/jcabi-aspects -->
	<dependency>
   	 <groupId>com.jcabi</groupId>
  	 	 <artifactId>jcabi-aspects</artifactId>
    	<version>0.22.6</version>
	</dependency>
  
  	<dependency>
  		<groupId>com.ibm.disni</groupId>
  		<artifactId>disni</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.sun.net.httpserver/http -->
	<dependency>
    	<groupId>com.sun.net.httpserver</groupId>
    	<artifactId>http</artifactId>
    	<version>20070405</version>
    	<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>
<dependency>
    <groupId>javax.json</groupId>
    <artifactId>javax.json-api</artifactId>
    <version>1.1</version>
</dependency>

<dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.json</artifactId>
    <version>1.1</version>
</dependency>
  	
  </dependencies>
</project>